{
  "name": "@link-to-worker/ui-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/ui-kit.cjs",
  "module": "./dist/ui-kit.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ui-kit.js",
      "require": "./dist/ui-kit.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@mui/material": "^7.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.0"
  },
  "devDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@mui/material": "^7.3.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "less": "^4.5.1",
    "typescript": "~5.9.0",
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.0",
    "storybook": "^10.2.13",
    "@storybook/react-vite": "^10.2.13",
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-vitest": "^10.2.13",
    "@storybook/addon-a11y": "^10.2.13",
    "@storybook/addon-docs": "^10.2.13",
    "@storybook/addon-onboarding": "^10.2.13",
    "vitest": "^4.0.18",
    "playwright": "^1.58.2",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18"
  }
}
